language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "Pre-testing install - nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "No tests"

script:
  # These build will happen in the Travis worker node
  - docker --version # print the version for logging
  - docker build -t udagram-api-feed-02 ./udagram-api-feed
  - docker build -t udagram-api-user-02 ./udagram-api-user
  - docker build -t udagram-reverseproxy ./udagram-reverseproxy
  - docker build -t udagram-frontend ./udagram-frontend
  - docker tag udagram-api-feed-02 dalyleide/udagram-api-feed-02:v1
  - docker tag udagram-api-user-02 dalyleide/udagram-api-user-02:v1
  - docker tag udagram-reverseproxy dalyleide/udagram-reverseproxy:v1
  - docker tag udagram-frontend dalyleide/udagram-frontend:v1

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push dalyleide/udagram-api-feed-02:v1
  - docker push dalyleide/udagram-api-user-02:v1
  - docker push dalyleide/udagram-frontend:v1
  - docker push dalyleide/udagram-reverseproxy:v1

