apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: s3-11786708897
  AWS_PROFILE: prod
  AWS_REGION: sa-east-1
  JWT_SECRET: hello
  POSTGRES_DB: microservices
  POSTGRES_HOST: database-1.cyy4le25doup.sa-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config